<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">    
    <title>IFE ECMAScript</title>
    <style>
        select {
            display: none;
        }
        .palette {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .palette li {
            width: 40px;
            height: 40px;
            border: 1px solid #000;
            cursor: pointer;
        }
        .test5{
            width: 480px;
            height: 480px;
            background: url(http://ife.baidu.com/2016/static/img/erik_ce204002.jpg) no-repeat;
            position: absolute;
            right: 0;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="test1">
        <input id="name" type="text">    
        <button id="submit-btn">Submit</button>
    </div>
    <div class="test2">
        <label>
            <input id="school" name="status" type="radio">
            School
        </label>
        <label>
            <input id="company" name="status" type="radio">
            Company
        </label>

        <select id="school-select">        
            <option>北京邮电大学</option>
            <option>黑龙江大学</option>
            <option>华中科技大学</option>
        </select>

        <select id="company-select">        
            <option>百度</option>
            <option>爱奇艺</option>        
        </select>
    </div>
    <div class="test3">
        <ul class="palette">
            <li style="background-color:crimson"></li>
            <li style="background-color:bisque"></li>
            <li style="background-color:blueviolet"></li>
            <li style="background-color:coral"></li>
            <li style="background-color:chartreuse"></li>
            <li style="background-color:darkolivegreen"></li>
            <li style="background-color:cyan"></li>
            <li style="background-color:#194738"></li>        
        </ul>
        <p class="color-picker"></p>
    </div>
    <div class="test4">
        <div id="fade-obj" style="width:300px;height:300px;background:#000"></div>
        <button id="fade-btn">淡出</button>
    </div>  
    <div class="test5"></div>
    <script type="text/javascript" src="app.js"></script>
</body>
</html>